TimetableUniter/MainWindow.xaml

<Window x:Class="TimetableUniter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableUniter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Timetables Uniter" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="ChooseDocFile" Width="225" Padding="10, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChooseDocFile_Click">Выбрать расписание врачей</Button>
        <Button x:Name="ChooseAssistantFile" Grid.Row="1" Width="225" Padding="10, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChooseAssistantFile_Click">Выбрать расписания ассистентов</Button>
        <Button x:Name="UniteTimetables" Grid.Row="2" Width="225" Padding="10, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UniteTimetables_Click">Создать общее расписание</Button>

        <Line
        Grid.Row="2" Grid.RowSpan="2"
        X1="0" Y1="90"
        X2="525" Y2="90"
        Stroke="Black"
        StrokeThickness="0.5" />

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Name="Message"  Margin="5" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        
        

    </Grid>
</Window>
